<html>
<head> 
<title> Arnav's Pizzeria </title>
<link rel = "stylesheet" href = "style.css">
<script src = "main.js"> </script>
</head>


<body> 
    <h1 id = "lol" style = "color:white; text-align:center;"> ✨ Pizza 24 / 7 ✨ </h1> 
    <div class="topnav">
        <a class="active" href="#lol"> Home </a>
        <a href="#vmenu"> Veg Menu </a>
        <a href="#fback"> Feedback </a>
      </div>

<div id = "vmenu"> 
<h3 style = "margin-left:40px; margin-top:30px; color:white;"> Veg Menu - </h3>
<br>
<h4 style = "margin-left:40px; margin-top:30px; color:white;"> Veggie Paradise 🤩 </h4>
<h5 style = "margin-left:60px; color:white;"> Tossed with olives, sweet corn, jalapeno with fresh red sauce and baked warmly, this is a sumptuous treat!</h5>
<br> 

<h4 style = "margin-left:40px; margin-top:30px; color:white;"> Veggie Extravangza 😍 </h4>
<h5 style = "margin-left:60px; color:white;"> Our inhouse sundried tomatoes with mint and corn with fresh basil baked onion</h5>
<br> 

<h4 style = "margin-left:40px; margin-top:30px; color:white;"> Double Cheese Margherita 🥳  </h4>
<h5 style = "margin-left:60px; color:white;"> The ever-popular Margherita - loaded with extra cheese... oodies of it! </h5>
<br> 

<h4 style = "margin-left:40px; margin-top:30px; color:white;"> Farm House  😇  </h4>
<h5 style = "margin-left:60px; color:white;"> A pizza that goes ballistic on veggies! Check out this mouth watering overload of crunchy, crisp capsicum, succulent mushrooms and fresh tomatoes </h5>
<br> 

<h4 style = "margin-left:40px; margin-top:30px; color:white;"> Mexican Green Wave  😋  </h4>
<h5 style = "margin-left:60px; color:white;"> A pizza loaded with crunchy onions, crisp capsicum, juicy tomatoes and jalapeno with a liberal sprinkling of exotic Mexican herbs. </h5>
<br> 

<h4 style = "margin-left:40px; margin-top:30px; color:white;"> Peppy Paneer 😎</h4>
<h5 style = "margin-left:60px; color:white;">Chunky paneer with crisp capsicum and spicy red pepper - quite a mouthful!</h5>
</div>

<div id = "fback" class = "boohoo"> 
<center> 
<h1 style = "text-align:center;"> Feedback </h1>
<span style = "text-align:center; color:black;"> 1 </span>
<input type = "text" placeholder = "Enter flavour" id = "name_1"> <br>

<span style = "text-align:center; color:black;"> 2 </span>
<input type = "text" placeholder = "Enter flavour" id = "name_1"> <br>
<button id = "submit" onclick = "submit()"> Submit Entry </button>
<div id = "display"> </div>
</center>
</div>
</body>
</html>